/*
** phi.c: implementation of the noise-aware kernel
**
** This file is part of NL-SAR Toolbox version 0.8.
**
** Copyright Charles-Alban Deledalle (2016)
** Email charles-alban.deledalle@math.u-bordeaux.fr
**
** This software is a computer program whose purpose is to provide a
** suite of tools to manipulate SAR images.
**
** This software is governed by the CeCILL license under French law and
** abiding by the rules of distribution of free software. You can use,
** modify and/ or redistribute the software under the terms of the CeCILL
** license as circulated by CEA, CNRS and INRIA at the following URL
** "http://www.cecill.info".
**
** As a counterpart to the access to the source code and rights to copy,
** modify and redistribute granted by the license, users are provided only
** with a limited warranty and the software's author, the holder of the
** economic rights, and the successive licensors have only limited
** liability.
**
** In this respect, the user's attention is drawn to the risks associated
** with loading, using, modifying and/or developing or reproducing the
** software by the user in light of its specific status of free software,
** that may mean that it is complicated to manipulate, and that also
** therefore means that it is reserved for developers and experienced
** professionals having in-depth computer knowledge. Users are therefore
** encouraged to load and test the software's suitability as regards their
** requirements in conditions enabling the security of their systems and/or
** data to be ensured and, more generally, to use and operate it in the
** same conditions as regards security.
**
** The fact that you are presently reading this means that you have had
** knowledge of the CeCILL license and that you accept its terms.
**
**
** Started on  Wed Jul 24 15:43:39 2013 Charles-Alban Deledalle
** Last update Fri Jul 15 16:14:11 2016 Charles-Alban Deledalle
*/

#include <stdio.h>
#include <math.h>
#include <fenv.h>
#include "tools/mathtools.h"
#include "sarsimstats.h"
#include "phi.h"

// exp(-abs(chi2inv(linspace(0,1,1024), 49)-49)/49*3); (old)
// exp(-abs(chi2inv(linspace(0,1,1024), 49)-49, 0)/sqrt(2*49)); (new)
static const float pfa2weights[] =
  { 0.007085, 0.079560, 0.090788, 0.098707, 0.105083, 0.110537, 0.115366,
    0.119741, 0.123767, 0.127517, 0.131040, 0.134374, 0.137547, 0.140583,
    0.143497, 0.146305, 0.149019, 0.151649, 0.154202, 0.156685, 0.159106,
    0.161470, 0.163780, 0.166041, 0.168257, 0.170431, 0.172566, 0.174664,
    0.176728, 0.178760, 0.180761, 0.182734, 0.184680, 0.186600, 0.188497,
    0.190370, 0.192222, 0.194053, 0.195865, 0.197658, 0.199433, 0.201191,
    0.202932, 0.204658, 0.206369, 0.208065, 0.209748, 0.211418, 0.213075,
    0.214719, 0.216352, 0.217974, 0.219585, 0.221185, 0.222775, 0.224355,
    0.225926, 0.227488, 0.229041, 0.230586, 0.232122, 0.233650, 0.235171,
    0.236684, 0.238190, 0.239689, 0.241182, 0.242667, 0.244147, 0.245620,
    0.247088, 0.248549, 0.250005, 0.251455, 0.252901, 0.254341, 0.255776,
    0.257206, 0.258631, 0.260052, 0.261469, 0.262881, 0.264289, 0.265693,
    0.267093, 0.268489, 0.269882, 0.271271, 0.272656, 0.274038, 0.275416,
    0.276791, 0.278164, 0.279533, 0.280899, 0.282262, 0.283622, 0.284980,
    0.286335, 0.287687, 0.289037, 0.290385, 0.291730, 0.293073, 0.294413,
    0.295752, 0.297088, 0.298422, 0.299755, 0.301085, 0.302414, 0.303740,
    0.305065, 0.306388, 0.307710, 0.309030, 0.310348, 0.311665, 0.312981,
    0.314295, 0.315608, 0.316919, 0.318229, 0.319538, 0.320846, 0.322153,
    0.323458, 0.324763, 0.326066, 0.327369, 0.328670, 0.329971, 0.331271,
    0.332570, 0.333868, 0.335165, 0.336462, 0.337758, 0.339053, 0.340348,
    0.341642, 0.342936, 0.344229, 0.345521, 0.346813, 0.348105, 0.349396,
    0.350687, 0.351978, 0.353268, 0.354558, 0.355847, 0.357137, 0.358426,
    0.359715, 0.361004, 0.362293, 0.363581, 0.364870, 0.366158, 0.367447,
    0.368735, 0.370024, 0.371312, 0.372601, 0.373890, 0.375178, 0.376467,
    0.377756, 0.379046, 0.380335, 0.381625, 0.382914, 0.384205, 0.385495,
    0.386786, 0.388077, 0.389368, 0.390660, 0.391952, 0.393245, 0.394538,
    0.395831, 0.397125, 0.398419, 0.399714, 0.401009, 0.402305, 0.403602,
    0.404898, 0.406196, 0.407494, 0.408793, 0.410092, 0.411393, 0.412693,
    0.413995, 0.415297, 0.416600, 0.417903, 0.419208, 0.420513, 0.421819,
    0.423126, 0.424433, 0.425742, 0.427051, 0.428361, 0.429672, 0.430984,
    0.432297, 0.433611, 0.434925, 0.436241, 0.437558, 0.438875, 0.440194,
    0.441514, 0.442834, 0.444156, 0.445479, 0.446803, 0.448128, 0.449454,
    0.450781, 0.452109, 0.453439, 0.454770, 0.456102, 0.457435, 0.458769,
    0.460104, 0.461441, 0.462779, 0.464118, 0.465459, 0.466801, 0.468144,
    0.469488, 0.470834, 0.472181, 0.473530, 0.474880, 0.476231, 0.477584,
    0.478938, 0.480293, 0.481650, 0.483009, 0.484368, 0.485730, 0.487093,
    0.488457, 0.489823, 0.491190, 0.492559, 0.493930, 0.495302, 0.496675,
    0.498051, 0.499428, 0.500806, 0.502186, 0.503568, 0.504951, 0.506337,
    0.507723, 0.509112, 0.510502, 0.511894, 0.513288, 0.514683, 0.516080,
    0.517479, 0.518880, 0.520283, 0.521687, 0.523094, 0.524502, 0.525912,
    0.527323, 0.528737, 0.530153, 0.531570, 0.532990, 0.534411, 0.535834,
    0.537259, 0.538687, 0.540116, 0.541547, 0.542980, 0.544415, 0.545853,
    0.547292, 0.548733, 0.550177, 0.551622, 0.553070, 0.554520, 0.555972,
    0.557426, 0.558882, 0.560340, 0.561801, 0.563263, 0.564728, 0.566195,
    0.567665, 0.569136, 0.570610, 0.572086, 0.573565, 0.575045, 0.576528,
    0.578014, 0.579501, 0.580991, 0.582484, 0.583978, 0.585476, 0.586975,
    0.588477, 0.589981, 0.591488, 0.592997, 0.594509, 0.596023, 0.597540,
    0.599059, 0.600581, 0.602105, 0.603632, 0.605162, 0.606694, 0.608228,
    0.609765, 0.611305, 0.612848, 0.614393, 0.615940, 0.617491, 0.619044,
    0.620600, 0.622158, 0.623719, 0.625283, 0.626850, 0.628420, 0.629992,
    0.631567, 0.633145, 0.634726, 0.636310, 0.637896, 0.639485, 0.641078,
    0.642673, 0.644271, 0.645872, 0.647476, 0.649083, 0.650693, 0.652306,
    0.653922, 0.655541, 0.657163, 0.658788, 0.660416, 0.662047, 0.663681,
    0.665319, 0.666959, 0.668603, 0.670250, 0.671900, 0.673553, 0.675210,
    0.676869, 0.678532, 0.680198, 0.681868, 0.683541, 0.685217, 0.686896,
    0.688579, 0.690265, 0.691954, 0.693647, 0.695344, 0.697043, 0.698746,
    0.700453, 0.702163, 0.703877, 0.705594, 0.707314, 0.709038, 0.710766,
    0.712497, 0.714232, 0.715971, 0.717713, 0.719459, 0.721208, 0.722961,
    0.724718, 0.726479, 0.728243, 0.730011, 0.731783, 0.733558, 0.735338,
    0.737121, 0.738908, 0.740699, 0.742494, 0.744293, 0.746095, 0.747902,
    0.749713, 0.751527, 0.753346, 0.755168, 0.756995, 0.758826, 0.760660,
    0.762499, 0.764342, 0.766189, 0.768041, 0.769896, 0.771756, 0.773620,
    0.775488, 0.777360, 0.779237, 0.781118, 0.783003, 0.784893, 0.786787,
    0.788685, 0.790588, 0.792495, 0.794407, 0.796323, 0.798244, 0.800169,
    0.802099, 0.804033, 0.805972, 0.807916, 0.809864, 0.811816, 0.813774,
    0.815736, 0.817703, 0.819675, 0.821651, 0.823632, 0.825618, 0.827609,
    0.829605, 0.831605, 0.833611, 0.835621, 0.837637, 0.839657, 0.841683,
    0.843713, 0.845748, 0.847789, 0.849835, 0.851886, 0.853942, 0.856003,
    0.858069, 0.860141, 0.862218, 0.864300, 0.866388, 0.868480, 0.870579,
    0.872682, 0.874791, 0.876906, 0.879026, 0.881152, 0.883283, 0.885419,
    0.887562, 0.889709, 0.891863, 0.894022, 0.896187, 0.898358, 0.900534,
    0.902716, 0.904904, 0.907098, 0.909298, 0.911504, 0.913715, 0.915933,
    0.918157, 0.920386, 0.922622, 0.924864, 0.927112, 0.929366, 0.931626,
    0.933893, 0.936166, 0.938445, 0.940730, 0.943022, 0.945320, 0.947625,
    0.949936, 0.952254, 0.954578, 0.956909, 0.959246, 0.961590, 0.963941,
    0.966298, 0.968662, 0.971033, 0.973411, 0.975795, 0.978187, 0.980585,
    0.982990, 0.985402, 0.987822, 0.990248, 0.992682, 0.995122, 0.997570,
    0.999975, 0.997519, 0.995067, 0.992621, 0.990179, 0.987742, 0.985309,
    0.982882, 0.980459, 0.978040, 0.975627, 0.973218, 0.970813, 0.968413,
    0.966018, 0.963627, 0.961241, 0.958859, 0.956482, 0.954109, 0.951740,
    0.949376, 0.947017, 0.944661, 0.942311, 0.939964, 0.937622, 0.935284,
    0.932950, 0.930621, 0.928296, 0.925975, 0.923658, 0.921346, 0.919038,
    0.916733, 0.914433, 0.912137, 0.909846, 0.907558, 0.905274, 0.902995,
    0.900719, 0.898448, 0.896180, 0.893917, 0.891657, 0.889401, 0.887150,
    0.884902, 0.882658, 0.880418, 0.878182, 0.875950, 0.873721, 0.871496,
    0.869276, 0.867058, 0.864845, 0.862636, 0.860430, 0.858228, 0.856029,
    0.853834, 0.851643, 0.849456, 0.847272, 0.845092, 0.842915, 0.840742,
    0.838573, 0.836407, 0.834245, 0.832086, 0.829931, 0.827779, 0.825631,
    0.823486, 0.821344, 0.819206, 0.817072, 0.814941, 0.812813, 0.810689,
    0.808568, 0.806450, 0.804336, 0.802225, 0.800117, 0.798013, 0.795912,
    0.793814, 0.791719, 0.789628, 0.787539, 0.785454, 0.783373, 0.781294,
    0.779219, 0.777146, 0.775077, 0.773011, 0.770948, 0.768888, 0.766832,
    0.764778, 0.762727, 0.760680, 0.758635, 0.756593, 0.754555, 0.752519,
    0.750487, 0.748457, 0.746430, 0.744406, 0.742385, 0.740368, 0.738352,
    0.736340, 0.734331, 0.732324, 0.730321, 0.728320, 0.726322, 0.724327,
    0.722334, 0.720344, 0.718357, 0.716373, 0.714392, 0.712413, 0.710437,
    0.708464, 0.706493, 0.704525, 0.702560, 0.700597, 0.698637, 0.696680,
    0.694725, 0.692773, 0.690823, 0.688876, 0.686932, 0.684990, 0.683050,
    0.681114, 0.679179, 0.677247, 0.675318, 0.673391, 0.671467, 0.669545,
    0.667625, 0.665708, 0.663793, 0.661881, 0.659971, 0.658063, 0.656158,
    0.654255, 0.652355, 0.650456, 0.648561, 0.646667, 0.644776, 0.642887,
    0.641000, 0.639115, 0.637233, 0.635353, 0.633475, 0.631600, 0.629726,
    0.627855, 0.625986, 0.624119, 0.622255, 0.620392, 0.618532, 0.616673,
    0.614817, 0.612963, 0.611111, 0.609261, 0.607413, 0.605567, 0.603723,
    0.601881, 0.600041, 0.598203, 0.596367, 0.594533, 0.592701, 0.590871,
    0.589043, 0.587217, 0.585393, 0.583571, 0.581750, 0.579932, 0.578115,
    0.576300, 0.574487, 0.572676, 0.570866, 0.569059, 0.567253, 0.565449,
    0.563647, 0.561846, 0.560047, 0.558250, 0.556455, 0.554662, 0.552870,
    0.551080, 0.549291, 0.547504, 0.545719, 0.543935, 0.542153, 0.540373,
    0.538594, 0.536817, 0.535042, 0.533268, 0.531495, 0.529724, 0.527955,
    0.526187, 0.524420, 0.522656, 0.520892, 0.519130, 0.517370, 0.515611,
    0.513853, 0.512097, 0.510342, 0.508588, 0.506836, 0.505086, 0.503336,
    0.501588, 0.499841, 0.498096, 0.496352, 0.494609, 0.492867, 0.491127,
    0.489388, 0.487650, 0.485914, 0.484178, 0.482444, 0.480711, 0.478979,
    0.477248, 0.475519, 0.473790, 0.472063, 0.470336, 0.468611, 0.466887,
    0.465164, 0.463442, 0.461721, 0.460001, 0.458282, 0.456564, 0.454847,
    0.453130, 0.451415, 0.449701, 0.447987, 0.446275, 0.444563, 0.442852,
    0.441142, 0.439433, 0.437725, 0.436017, 0.434311, 0.432605, 0.430899,
    0.429195, 0.427491, 0.425788, 0.424085, 0.422383, 0.420682, 0.418982,
    0.417282, 0.415583, 0.413884, 0.412186, 0.410488, 0.408791, 0.407094,
    0.405398, 0.403702, 0.402007, 0.400312, 0.398618, 0.396924, 0.395230,
    0.393537, 0.391844, 0.390151, 0.388459, 0.386767, 0.385075, 0.383383,
    0.381692, 0.380001, 0.378310, 0.376619, 0.374928, 0.373237, 0.371546,
    0.369856, 0.368165, 0.366475, 0.364784, 0.363093, 0.361403, 0.359712,
    0.358021, 0.356330, 0.354639, 0.352947, 0.351256, 0.349564, 0.347872,
    0.346179, 0.344486, 0.342793, 0.341100, 0.339406, 0.337711, 0.336017,
    0.334321, 0.332625, 0.330929, 0.329232, 0.327534, 0.325836, 0.324136,
    0.322437, 0.320736, 0.319035, 0.317332, 0.315629, 0.313925, 0.312220,
    0.310514, 0.308807, 0.307099, 0.305390, 0.303680, 0.301968, 0.300256,
    0.298542, 0.296826, 0.295110, 0.293392, 0.291672, 0.289951, 0.288228,
    0.286504, 0.284778, 0.283051, 0.281321, 0.279590, 0.277857, 0.276122,
    0.274385, 0.272646, 0.270905, 0.269162, 0.267417, 0.265669, 0.263919,
    0.262166, 0.260411, 0.258654, 0.256893, 0.255130, 0.253365, 0.251596,
    0.249825, 0.248050, 0.246272, 0.244491, 0.242707, 0.240919, 0.239128,
    0.237334, 0.235535, 0.233733, 0.231927, 0.230117, 0.228303, 0.226484,
    0.224661, 0.222834, 0.221002, 0.219166, 0.217324, 0.215478, 0.213626,
    0.211769, 0.209906, 0.208038, 0.206164, 0.204284, 0.202398, 0.200506,
    0.198607, 0.196701, 0.194788, 0.192868, 0.190941, 0.189006, 0.187063,
    0.185112, 0.183152, 0.181184, 0.179207, 0.177220, 0.175224, 0.173217,
    0.171201, 0.169173, 0.167135, 0.165085, 0.163022, 0.160948, 0.158860,
    0.156759, 0.154644, 0.152514, 0.150369, 0.148208, 0.146031, 0.143836,
    0.141623, 0.139391, 0.137139, 0.134865, 0.132570, 0.130252, 0.127909,
    0.125540, 0.123144, 0.120719, 0.118264, 0.115775, 0.113252, 0.110691,
    0.108091, 0.105447, 0.102758, 0.100018, 0.097224, 0.094371, 0.091453,
    0.088463, 0.085394, 0.082237, 0.078981, 0.075611, 0.072112, 0.068463,
    0.064635, 0.060593, 0.056286, 0.051642, 0.046545, 0.040802, 0.034024,
    0.025181, 0.000000 };

static const int size = 1024;

/* static int dicotomy(float x, float* tab, int kmin, int kmax) */
/* { */
/*   int kcur; */
/*   kcur = (kmax + kmin) >> 1; */
/*   while (kmax > kmin) */
/*     { */
/*       if (x > tab[kcur]) */
/* 	kmin = kcur + 1; */
/*       else */
/* 	kmax = kcur; */
/*       kcur = (kmax + kmin) >> 1; */
/*     } */
/*   return kcur; */
/* } */

float phi(float d, sarsimstats_data* stats, float h)
{
  int k;
  float pfa;

  // Tabulation faster than exp!
  /* return expf(-fabsf(d - stats->mean) / stats->std); */

  fesetround(FE_UPWARD);
  k = lrintf((d - stats->q_min) / stats->q_step);
  if (k < 0)
    return 1.0;
  if (k >= stats->N)
    return 0.0;
  // Sequential faster than dichotomy!
  /* k = dicotomy(d, stats->quantile,    */
  /* 	          stats->val2idxinf[k],  */
  /* 	          stats->val2idxsup[k]); */
  for (k = stats->val2idxinf[k]; k < stats->N-1 && d < stats->quantile[k]; ++k)
    break;
  pfa = stats->alpha[k];
  fesetround(FE_DOWNWARD);

  if (h != 1.0)
    return powf(pfa2weights[lrintf(pfa * (size-1))], 1.0/h);
  else
    return pfa2weights[lrintf(pfa * (size-1))];
}
